{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "speakscribe",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-03",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "speakscribe",
			"database_id": "fb15552d-778d-4281-8db4-cc1b96e11625"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "speakscribe-bucket",
			"binding": "BUCKET",
			"remote": true
		}
	],
	"workflows": [
		{
			"name": "transcription-workflow",
			"binding": "TRANSCRIPTION_WORKFLOW",
			"class_name": "TranscriptionWorkflow"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "baf5d25959cc4b60adbb9babee20c8c9",
			"remote": true
		}
	],
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	"vars": {
	  "NODE_ENV": "production"
	},
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "speakscribe-embeddings-index",
			"remote": true
		}
	]
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}